#express server config
PORT =8080
HOST = localhost
HOST_URL = http://localhost:8080

#firebase database config
API_KEY: AIzaSyDPwpw5NlQfoRnmT25ssEbTIjxIZ2M9O1E,
AUTH_DOMAIN: dsc-project-8d8cd.firebaseapp.com,
PROJECT_ID: dsc-project-8d8cd,
STORAGE_BUCKET: dsc-project-8d8cd.appspot.com,
MESSAGING_SENDER_ID: 308644591275,
APP_ID: 1:308644591275:web:0e3f5f1295971f105629ee,
MEASUREMENT_ID: G-LWXEXZH8XH
DATABASE_URL= https://dsc-project-8d8cd.firebaseio.com
