#express server config
PORT =8080
HOST = localhost
HOST_URL = http://localhost:8080

#firebase database config

API_KEY =AIzaSyDMjdPGj_MMlEa0Ub4mYe6gtm2m-dLAZw8
AUTH_DOMAIN = dscbooks-3a4c3.firebaseapp.com
DATABASE_URL= https://dscbooks-3a4c3.firebaseio.com
PROJECT_ID =dscbooks-3a4c3
STORAGE_BUCKET =dscbooks-3a4c3.appspot.com
MESSAGING_SENDER_ID = 401879675162
APP_ID = 1:401879675162:web:0227715ffaee7fc0af7ca3